<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 08 26 16:42:43.215" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 08 26 16:42:43.128"/>
		<File name="ROM.lpc" type="lpc" modified="2022 08 26 16:42:40.551"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2022 08 26 16:42:40.586"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2022 08 26 16:42:40.586"/>
		<File name="c:/kevan/a3045/p3045/rom.mem" type="mem" modified="2022 08 26 16:42:31.907"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 08 26 16:42:40.586"/>
  </Package>
</DiamondModule>
