<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 12 20 22:12:24.469" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 12 20 22:12:24.360"/>
		<File name="ROM.lpc" type="lpc" modified="2022 12 20 22:12:21.396"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2022 12 20 22:12:21.505"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2022 12 20 22:12:21.505"/>
		<File name="c:/kevan/a3045/p3045/rom.mem" type="mem" modified="2022 12 20 22:12:12.457"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 12 20 22:12:21.505"/>
  </Package>
</DiamondModule>
