<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 07 30 16:18:08.356" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 07 30 16:18:08.293"/>
		<File name="ROM.lpc" type="lpc" modified="2024 07 30 16:18:07.529"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2024 07 30 16:18:07.591"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2024 07 30 16:18:07.591"/>
		<File name="c:/kevan/a3045/p3045/rom.mem" type="mem" modified="2024 07 30 16:18:01.788"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2024 07 30 16:18:07.591"/>
  </Package>
</DiamondModule>
