<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 08 26 14:24:14.993" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 08 26 14:24:14.899"/>
		<File name="ROM.lpc" type="lpc" modified="2022 08 26 14:24:13.183"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2022 08 26 14:24:13.214"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2022 08 26 14:24:13.214"/>
		<File name="c:/kevan/a3045/p3045/rom.mem" type="mem" modified="2022 08 26 14:24:07.426"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 08 26 14:24:13.214"/>
  </Package>
</DiamondModule>
